{
  "name": "claude-openai",
  "version": "0.2.0",
  "description": "OpenAI-compatible local server and plugin for Claude Code CLI.",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "claude-openai": "dist/server/standalone.js",
    "claude-max-api": "dist/server/standalone.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server/standalone.js",
    "test": "node --test dist/**/*.test.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "claude-openai",
    "claude",
    "anthropic",
    "claude-code",
    "claude-max",
    "openai-compatible",
    "api-server",
    "oauth",
    "clawdbot",
    "llm",
    "ai"
  ],
  "author": "Atal Ashutosh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wasmake/claude-openai.git"
  },
  "bugs": {
    "url": "https://github.com/wasmake/claude-openai/issues"
  },
  "homepage": "https://github.com/wasmake/claude-openai#readme",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "clawdbot": ">=2026.1.0"
  },
  "peerDependenciesMeta": {
    "clawdbot": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CONTRIBUTING.md"
  ]
}
